SECRET_KEY="sdadhasdhdvjsavdjadjasd";
MONGO_URI=mongodb+srv://sauravsable4102:saurav0007@cluster0.p0ovcj7.mongodb.net/Acquify
GOOGLE_CLIENT_ID=31217107704-eush7u456hl5sfbkajeboqijc4ekiprc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI = "http://localhost:5000/auth/google/callback"
SESSION_SECRET = "jhgj^%&^RUFJU&I&yg%^8u76"
CLOUD_NAME=dlnkiwqfa
API_KEY=671233234191418
API_SECRET=Twcsm4lspligVnADyZoYWpHNmPw